/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');



.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
  margin-bottom: 32px;
  gap: 8px;
}

.search-form input {
  width: 256px;
  height: 38px;
  outline: none;
  padding: 0 16px;
  color: #2e2f42;
  border: 1px solid #808080;
  border-radius: 4px;
  transition: border .3s ease;
}

.search-form button {
  font-weight: 500;
  color: #fff;
  border-radius: 8px;
  padding: 0;
  width: 91px;
  height: 40px;
  background-color: #4e75ff;
  cursor: pointer;
  border: none;
  transition: background-color .3s ease;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding-left: 156px;
  padding-right: 156px;

}

.gallery-item {
  border: 1px solid #808080;
  width: 360px;
  border-radius: 5px;
  overflow: hidden;
  transition: transform .3s;
}

.img {
  display: block;
  height: 152px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(255, 255, 255, .7);
  height: 48px;
}

.info p {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: .04em;
  color: #2e2f42;
  margin: 0;
  padding: 0;
  text-align: center;
}
